VUE_APP_CLIENT_URL=http://a-part-test.kro.kr
VUE_APP_SERVER_HOST=http://api.a-part-test.kro.kr/v1

VUE_APP_IAMPORT_KEY=imp12169695

VUE_APP_KAKAO_KEY=f5b47d0924b1af1ec717ecf4543dba85
VUE_APP_KAKAO_REST_KEY=f5eae920453c4d19bc22f18f7e8d3296