VUE_APP_CLIENT_URL=https://a-part.co.kr
VUE_APP_SERVER_HOST=https://api.a-part.co.kr/v1

VUE_APP_IAMPORT_KEY=imp12169695

VUE_APP_KAKAO_KEY=0bc02877c6014e60d1df63049df4f903
VUE_APP_KAKAO_REST_KEY=03c2cb093a178ea0ea41c0c8042442cc